# Semana_4_V2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/semana_4_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semana_4_v2/: Acercade.java  Contacto.java  Favoritos.java  MainActivity.java  Mascota.java  MascotaAdaptador.java  MascotaPerfil.java  MascotaPerfilAdaptador.java  MenuItemContacto.java  PageAdapter.java  PerfilFragment.java  RecyclerViewFragment.java
app/src/main/res/layout/: actionbar.xml  activity_acercade.xml  activity_favoritos.xml  activity_main.xml  activity_menu_item_contacto.xml  cardview_mascota.xml  cardview_mascotaperfil.xml  fragment_perfil.xml  fragment_recyclerview.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/semana_4_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
